spring.application.name=ExpenseTracker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Expense_Tracker?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# this will make sure hibernate will not attempt to create, update, validate tables automatically.
spring.jpa.hibernate.ddl-auto=none

# sets the base path for Spring Data REST endpoints to /api
spring.data.rest.base-path=/api

# allow jackson parser to process comments in payload
spring.jackson.parser.allow-comments=true

# application logging level
logging.level.org.springframework=INFO

expenseCategory=Grocery,Personal Care, Utilities, Medical Care, Insurance, Entertainment